<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool">


    <EditText
        android:id="@+id/edittextclassname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="207dp"
        android:hint="Class Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/savebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edittextclasslocation"
        app:layout_constraintTop_toBottomOf="@+id/edittextclasslocation" />

    <EditText
        android:id="@+id/edittextclasslocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:hint="Class Location"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edittextclassname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timepickerclasstime"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datepickerclassdate"
        android:layout_width="199dp"
        android:layout_height="346dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/savebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timepickerclasstime" />

    <TimePicker
        android:id="@+id/timepickerclasstime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/datepickerclassdate"
        app:layout_constraintEnd_toStartOf="@+id/edittextclasslocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="342dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datepickerclassdate"
        app:layout_constraintTop_toBottomOf="@+id/edittextclassname" />
</androidx.constraintlayout.widget.ConstraintLayout>