<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool"
    android:id="@+id/helpcenter_layout"
    >

    <Spinner
        android:id="@+id/menuspinnerhelpcenter"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/baloo"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/helpcentertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/helpcentertext"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>